<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" image="Twitter_logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="DLQ-1f-PCj">
                                <rect key="frame" x="243" y="80" width="114" height="92"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DLQ-1f-PCj" secondAttribute="height" multiplier="79:64" id="28w-AM-dOF"/>
                                    <constraint firstAttribute="width" secondItem="DLQ-1f-PCj" secondAttribute="height" multiplier="11:9" id="51D-f5-dOp"/>
                                    <constraint firstAttribute="height" constant="64.5" id="KNR-MF-yN0"/>
                                    <constraint firstAttribute="width" constant="79" id="Mlo-f3-2IE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="51D-f5-dOp"/>
                                        <exclude reference="KNR-MF-yN0"/>
                                        <exclude reference="Mlo-f3-2IE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-fa-sbI">
                                <rect key="frame" x="65" y="247" width="470" height="180"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-Tg-Aps">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="180"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115.5" id="sp2-3P-7vb"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sp2-3P-7vb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="2VD-tk-pmy"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3hw-eM-8Hz"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="srO-kB-2vX">
                                        <rect key="frame" x="250" y="0.0" width="220" height="180"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115.5" id="kv0-fl-XUt"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kv0-fl-XUt"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="4Fl-8n-rkq"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Hju-qb-nhK"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qoD-Tg-Aps" firstAttribute="width" secondItem="srO-kB-2vX" secondAttribute="width" id="Bg7-yC-md2"/>
                                    <constraint firstItem="srO-kB-2vX" firstAttribute="leading" secondItem="qoD-Tg-Aps" secondAttribute="trailing" constant="30" id="Kja-Ds-cjf"/>
                                    <constraint firstItem="qoD-Tg-Aps" firstAttribute="top" secondItem="vhg-fa-sbI" secondAttribute="top" id="N5q-c1-7Kk"/>
                                    <constraint firstAttribute="trailing" secondItem="srO-kB-2vX" secondAttribute="trailing" id="RME-GV-UH5"/>
                                    <constraint firstItem="qoD-Tg-Aps" firstAttribute="leading" secondItem="vhg-fa-sbI" secondAttribute="leading" id="WNF-rd-CJJ"/>
                                    <constraint firstAttribute="bottom" secondItem="srO-kB-2vX" secondAttribute="bottom" id="gv2-A6-O7P"/>
                                    <constraint firstAttribute="bottom" secondItem="qoD-Tg-Aps" secondAttribute="bottom" id="rNY-SG-ytm"/>
                                    <constraint firstItem="srO-kB-2vX" firstAttribute="top" secondItem="vhg-fa-sbI" secondAttribute="top" id="tUA-uA-I3r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-Y7-bgw">
                                <rect key="frame" x="0.0" y="435" width="600" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="55" placeholderIntrinsicHeight="55" image="Icon_search_big" translatesAutoresizingMaskIntoConstraints="NO" id="gXh-9a-hJA">
                                        <rect key="frame" x="180" y="5" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="8X0-5x-AIa"/>
                                            <constraint firstAttribute="width" secondItem="gXh-9a-hJA" secondAttribute="height" multiplier="1:1" id="FFK-Uw-eH3"/>
                                            <constraint firstAttribute="width" constant="55" id="pVB-VS-RHa"/>
                                            <constraint firstAttribute="width" secondItem="gXh-9a-hJA" secondAttribute="height" multiplier="1:1" id="q6f-wl-oZK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8X0-5x-AIa"/>
                                                <exclude reference="FFK-Uw-eH3"/>
                                                <exclude reference="pVB-VS-RHa"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search it" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-ou-uXi">
                                        <rect key="frame" x="240" y="0.0" width="120" height="60"/>
                                        <animations/>
                                        <color key="textColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gXh-9a-hJA" secondAttribute="bottom" constant="5" id="2KL-FG-2MH"/>
                                    <constraint firstAttribute="bottom" secondItem="G2h-ou-uXi" secondAttribute="bottom" id="DP1-k6-htb"/>
                                    <constraint firstItem="G2h-ou-uXi" firstAttribute="centerX" secondItem="CLh-Y7-bgw" secondAttribute="centerX" id="EHs-JW-tXF"/>
                                    <constraint firstItem="G2h-ou-uXi" firstAttribute="leading" secondItem="gXh-9a-hJA" secondAttribute="trailing" constant="10" id="Pow-W6-9jq"/>
                                    <constraint firstItem="gXh-9a-hJA" firstAttribute="top" secondItem="CLh-Y7-bgw" secondAttribute="top" constant="5" id="bCG-0H-4q3"/>
                                    <constraint firstItem="G2h-ou-uXi" firstAttribute="top" secondItem="CLh-Y7-bgw" secondAttribute="top" id="hQS-2M-crR"/>
                                    <constraint firstAttribute="height" constant="55" id="hld-wn-0An"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hld-wn-0An"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CLh-Y7-bgw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2iL-Nl-rUA"/>
                            <constraint firstItem="CLh-Y7-bgw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.55" id="6Jv-Tm-BoH"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="6r7-m4-M1O"/>
                            <constraint firstItem="vhg-fa-sbI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="9:11.5" id="7F7-Ke-dQt"/>
                            <constraint firstItem="CLh-Y7-bgw" firstAttribute="top" secondItem="vhg-fa-sbI" secondAttribute="bottom" constant="8" id="7hR-Aj-VIU"/>
                            <constraint firstAttribute="trailing" secondItem="DLQ-1f-PCj" secondAttribute="trailing" constant="151" id="9fD-UI-SxP"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="F8U-AQ-Ro8"/>
                            <constraint firstItem="vhg-fa-sbI" firstAttribute="top" secondItem="DLQ-1f-PCj" secondAttribute="bottom" constant="75" id="H94-Ds-L6F"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82.5" id="MZB-Ke-907"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.45" id="OgM-7g-SXf"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R7P-jt-eq0"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="151" id="Tea-o1-ViD"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="23:150" id="UFR-yq-w7N"/>
                            <constraint firstItem="vhg-fa-sbI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="9:30" id="WmU-M1-yPb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLQ-1f-PCj" secondAttribute="trailing" constant="151" id="XE5-PL-ASi"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="151" id="aex-Ym-PLh"/>
                            <constraint firstItem="vhg-fa-sbI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bb7-Cq-gDm"/>
                            <constraint firstItem="CLh-Y7-bgw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:10" id="iom-ma-Vjh"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82.5" id="lwz-tc-6TQ"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="lxj-vy-jgb"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="o3N-LN-eRW"/>
                            <constraint firstAttribute="trailing" secondItem="CLh-Y7-bgw" secondAttribute="trailing" id="odl-LI-RdB"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="s2w-om-ML5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CLh-Y7-bgw" secondAttribute="bottom" constant="90" id="zbv-IY-FzX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6r7-m4-M1O"/>
                                <exclude reference="9fD-UI-SxP"/>
                                <exclude reference="F8U-AQ-Ro8"/>
                                <exclude reference="MZB-Ke-907"/>
                                <exclude reference="OgM-7g-SXf"/>
                                <exclude reference="Tea-o1-ViD"/>
                                <exclude reference="XE5-PL-ASi"/>
                                <exclude reference="aex-Ym-PLh"/>
                                <exclude reference="lwz-tc-6TQ"/>
                                <exclude reference="lxj-vy-jgb"/>
                                <exclude reference="o3N-LN-eRW"/>
                                <exclude reference="s2w-om-ML5"/>
                                <exclude reference="zbv-IY-FzX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgSearchIcon" destination="gXh-9a-hJA" id="YDi-p9-xNX"/>
                        <outlet property="tvLastResearches" destination="qoD-Tg-Aps" id="fEu-Ld-qr1"/>
                        <outlet property="tvTrends" destination="srO-kB-2vX" id="UOi-1t-8qS"/>
                        <outlet property="txtQuery" destination="G2h-ou-uXi" id="1yg-Zj-6Df"/>
                        <segue destination="rku-FM-Acm" kind="presentation" identifier="SegueResults" animates="NO" id="XTL-9z-8Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="389"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="BwC-p5-qOE">
            <objects>
                <viewController id="rku-FM-Acm" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tK-zU-8nE"/>
                        <viewControllerLayoutGuide type="bottom" id="7MM-Q3-XYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cD-bt-AC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eKE-nZ-gYy">
                                <rect key="frame" x="0.0" y="88" width="600" height="512"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCellIdentifier" id="7Et-ja-anF" customClass="TweetTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Et-ja-anF" id="2bi-cM-nRd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrR-K2-VzS">
                                                    <rect key="frame" x="118" y="16" width="36" height="20.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="EJK-z5-7Az"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-jT-j46">
                                                    <rect key="frame" x="118" y="44" width="449" height="13"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-jd-EXw">
                                                    <rect key="frame" x="25" y="16" width="77" height="77"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="VOt-h9-ViX"/>
                                                        <constraint firstAttribute="height" constant="77" id="gF3-h7-SCl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hrR-K2-VzS" firstAttribute="top" secondItem="2bi-cM-nRd" secondAttribute="top" constant="16" id="A6T-YM-Pnx"/>
                                                <constraint firstItem="dxS-jT-j46" firstAttribute="top" secondItem="hrR-K2-VzS" secondAttribute="bottom" constant="7.5" id="C0R-oM-UL8"/>
                                                <constraint firstItem="jq0-jd-EXw" firstAttribute="leading" secondItem="2bi-cM-nRd" secondAttribute="leading" constant="25" id="Gva-9A-W3a"/>
                                                <constraint firstItem="jq0-jd-EXw" firstAttribute="top" secondItem="2bi-cM-nRd" secondAttribute="top" constant="16.5" id="RTW-Yo-CQq"/>
                                                <constraint firstItem="dxS-jT-j46" firstAttribute="centerX" secondItem="hrR-K2-VzS" secondAttribute="centerX" id="Z4b-Mg-4SY"/>
                                                <constraint firstItem="jq0-jd-EXw" firstAttribute="centerY" secondItem="2bi-cM-nRd" secondAttribute="centerY" id="e6J-uY-TKz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dxS-jT-j46" secondAttribute="trailing" constant="25" id="h1i-nv-J9p"/>
                                                <constraint firstItem="hrR-K2-VzS" firstAttribute="top" secondItem="2bi-cM-nRd" secondAttribute="topMargin" constant="33" id="lxs-xo-Ut3"/>
                                                <constraint firstItem="hrR-K2-VzS" firstAttribute="leading" secondItem="jq0-jd-EXw" secondAttribute="trailing" constant="16" id="mt1-zM-Vc4"/>
                                                <constraint firstItem="jq0-jd-EXw" firstAttribute="leading" secondItem="2bi-cM-nRd" secondAttribute="leadingMargin" constant="22" id="sLE-lp-A4H"/>
                                                <constraint firstItem="dxS-jT-j46" firstAttribute="leading" secondItem="jq0-jd-EXw" secondAttribute="trailing" constant="16" id="t6a-qY-iFB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="e6J-uY-TKz"/>
                                                    <exclude reference="sLE-lp-A4H"/>
                                                    <exclude reference="lxs-xo-Ut3"/>
                                                    <exclude reference="Z4b-Mg-4SY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imgProfilePicture" destination="jq0-jd-EXw" id="pOq-zT-Hyh"/>
                                            <outlet property="lblMessage" destination="dxS-jT-j46" id="DIV-lQ-C5H"/>
                                            <outlet property="lblName" destination="hrR-K2-VzS" id="DBe-eE-M9v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rku-FM-Acm" id="33H-6S-Wk1"/>
                                    <outlet property="delegate" destination="rku-FM-Acm" id="n2I-3u-38X"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-SG-aZE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bfZ-W5-Nes">
                                        <rect key="frame" x="20" y="14" width="60" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Qod-S5-bTS"/>
                                            <constraint firstAttribute="width" constant="60" id="jq2-Pv-Bbb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14G-92-8mX">
                                        <rect key="frame" x="274" y="31" width="53.5" height="25.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="14G-92-8mX" firstAttribute="centerY" secondItem="XaT-SG-aZE" secondAttribute="centerY" id="1Xw-Mo-gud"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="14G-92-8mX" secondAttribute="trailing" constant="15" id="7kw-Qe-U46"/>
                                    <constraint firstAttribute="height" constant="88" id="LPX-NU-Gok"/>
                                    <constraint firstItem="14G-92-8mX" firstAttribute="centerX" secondItem="XaT-SG-aZE" secondAttribute="centerX" id="h7p-Pz-EPJ"/>
                                    <constraint firstItem="14G-92-8mX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bfZ-W5-Nes" secondAttribute="trailing" constant="15" id="no7-Av-gSY"/>
                                    <constraint firstItem="bfZ-W5-Nes" firstAttribute="centerY" secondItem="XaT-SG-aZE" secondAttribute="centerY" id="nvH-Cw-Nw8"/>
                                    <constraint firstItem="bfZ-W5-Nes" firstAttribute="leading" secondItem="XaT-SG-aZE" secondAttribute="leading" constant="20" id="xeR-MO-qU7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XaT-SG-aZE" firstAttribute="top" secondItem="2cD-bt-AC7" secondAttribute="top" id="5kZ-bR-eft"/>
                            <constraint firstItem="XaT-SG-aZE" firstAttribute="leading" secondItem="2cD-bt-AC7" secondAttribute="leading" id="9Kq-39-gAa"/>
                            <constraint firstItem="eKE-nZ-gYy" firstAttribute="leading" secondItem="2cD-bt-AC7" secondAttribute="leading" id="Fty-8T-YGD"/>
                            <constraint firstAttribute="trailing" secondItem="XaT-SG-aZE" secondAttribute="trailing" id="HWv-sq-bV5"/>
                            <constraint firstItem="7MM-Q3-XYI" firstAttribute="top" secondItem="eKE-nZ-gYy" secondAttribute="bottom" id="WgI-3q-pdD"/>
                            <constraint firstItem="eKE-nZ-gYy" firstAttribute="top" secondItem="2cD-bt-AC7" secondAttribute="top" constant="88" id="aBn-Wj-tPH"/>
                            <constraint firstItem="eKE-nZ-gYy" firstAttribute="top" secondItem="XaT-SG-aZE" secondAttribute="bottom" id="kID-Dp-Yug"/>
                            <constraint firstAttribute="trailing" secondItem="eKE-nZ-gYy" secondAttribute="trailing" id="r8D-i7-mog"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvMain" destination="eKE-nZ-gYy" id="k1k-az-Aak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92x-Bx-zMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_search_big" width="74" height="74"/>
        <image name="Twitter_logo_blue" width="165" height="135"/>
        <image name="photo_placeholder" width="378" height="378"/>
    </resources>
</document>
