<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-fa-sbI">
                                <rect key="frame" x="65" y="211" width="470" height="216"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-Tg-Aps">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="216"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115.5" id="sp2-3P-7vb"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sp2-3P-7vb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="2VD-tk-pmy"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3hw-eM-8Hz"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="srO-kB-2vX">
                                        <rect key="frame" x="250" y="0.0" width="220" height="216"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115.5" id="kv0-fl-XUt"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kv0-fl-XUt"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="4Fl-8n-rkq"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Hju-qb-nhK"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qoD-Tg-Aps" firstAttribute="width" secondItem="srO-kB-2vX" secondAttribute="width" id="Bg7-yC-md2"/>
                                    <constraint firstAttribute="height" constant="216" id="K30-aw-ePc"/>
                                    <constraint firstItem="srO-kB-2vX" firstAttribute="leading" secondItem="qoD-Tg-Aps" secondAttribute="trailing" constant="30" id="Kja-Ds-cjf"/>
                                    <constraint firstItem="qoD-Tg-Aps" firstAttribute="top" secondItem="vhg-fa-sbI" secondAttribute="top" id="N5q-c1-7Kk"/>
                                    <constraint firstAttribute="trailing" secondItem="srO-kB-2vX" secondAttribute="trailing" id="RME-GV-UH5"/>
                                    <constraint firstItem="qoD-Tg-Aps" firstAttribute="leading" secondItem="vhg-fa-sbI" secondAttribute="leading" id="WNF-rd-CJJ"/>
                                    <constraint firstAttribute="bottom" secondItem="srO-kB-2vX" secondAttribute="bottom" id="gv2-A6-O7P"/>
                                    <constraint firstAttribute="bottom" secondItem="qoD-Tg-Aps" secondAttribute="bottom" id="rNY-SG-ytm"/>
                                    <constraint firstItem="srO-kB-2vX" firstAttribute="top" secondItem="vhg-fa-sbI" secondAttribute="top" id="tUA-uA-I3r"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K30-aw-ePc"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLh-Y7-bgw">
                                <rect key="frame" x="0.0" y="435" width="600" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search it" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2h-ou-uXi">
                                        <rect key="frame" x="220" y="0.0" width="160" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="CIY-jo-lG3">
                                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="64"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2x-6S-teq" customClass="ActivityIndicatorButton">
                                        <rect key="frame" x="145" y="0.0" width="60" height="60"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V2x-6S-teq" secondAttribute="height" multiplier="1:1" id="0It-zK-FvR"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="Icon_search_big"/>
                                        <connections>
                                            <action selector="btSearchTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YSo-xz-ZKx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V2x-6S-teq" firstAttribute="top" secondItem="CLh-Y7-bgw" secondAttribute="top" id="5AC-h5-Dic"/>
                                    <constraint firstAttribute="bottom" secondItem="G2h-ou-uXi" secondAttribute="bottom" id="DP1-k6-htb"/>
                                    <constraint firstItem="G2h-ou-uXi" firstAttribute="centerX" secondItem="CLh-Y7-bgw" secondAttribute="centerX" id="EHs-JW-tXF"/>
                                    <constraint firstItem="G2h-ou-uXi" firstAttribute="top" secondItem="CLh-Y7-bgw" secondAttribute="top" id="hQS-2M-crR"/>
                                    <constraint firstAttribute="height" constant="55" id="hld-wn-0An"/>
                                    <constraint firstAttribute="bottom" secondItem="V2x-6S-teq" secondAttribute="bottom" id="lNm-b0-bUs"/>
                                    <constraint firstItem="G2h-ou-uXi" firstAttribute="leading" secondItem="V2x-6S-teq" secondAttribute="trailing" constant="15" id="yM5-KG-WmH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hld-wn-0An"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" image="Twitter_logo_blue" translatesAutoresizingMaskIntoConstraints="NO" id="DLQ-1f-PCj">
                                <rect key="frame" x="250" y="55" width="100" height="81"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DLQ-1f-PCj" secondAttribute="height" multiplier="79:64" id="28w-AM-dOF"/>
                                    <constraint firstAttribute="width" secondItem="DLQ-1f-PCj" secondAttribute="height" multiplier="11:9" id="51D-f5-dOp"/>
                                    <constraint firstAttribute="height" constant="64.5" id="KNR-MF-yN0"/>
                                    <constraint firstAttribute="width" constant="79" id="Mlo-f3-2IE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="51D-f5-dOp"/>
                                        <exclude reference="KNR-MF-yN0"/>
                                        <exclude reference="Mlo-f3-2IE"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="0iw-Pd-jrm"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="1UH-Lp-sxa"/>
                            <constraint firstItem="CLh-Y7-bgw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2iL-Nl-rUA"/>
                            <constraint firstItem="CLh-Y7-bgw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.55" id="6Jv-Tm-BoH"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="6r7-m4-M1O"/>
                            <constraint firstItem="vhg-fa-sbI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="9:11.5" id="7F7-Ke-dQt"/>
                            <constraint firstItem="CLh-Y7-bgw" firstAttribute="top" secondItem="vhg-fa-sbI" secondAttribute="bottom" constant="8" id="7hR-Aj-VIU"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="91L-aC-mSD"/>
                            <constraint firstAttribute="trailing" secondItem="DLQ-1f-PCj" secondAttribute="trailing" constant="151" id="9fD-UI-SxP"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="F8U-AQ-Ro8"/>
                            <constraint firstItem="vhg-fa-sbI" firstAttribute="top" secondItem="DLQ-1f-PCj" secondAttribute="bottom" priority="999" constant="75" id="H94-Ds-L6F">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82.5" id="MZB-Ke-907"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.45" id="OgM-7g-SXf"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R7P-jt-eq0"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="151" id="Tea-o1-ViD"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="23:170" id="UFR-yq-w7N"/>
                            <constraint firstItem="vhg-fa-sbI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="9:25" id="WmU-M1-yPb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLQ-1f-PCj" secondAttribute="trailing" constant="151" id="XE5-PL-ASi"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="151" id="aex-Ym-PLh"/>
                            <constraint firstItem="vhg-fa-sbI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bb7-Cq-gDm"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="fgY-IZ-5HR"/>
                            <constraint firstItem="CLh-Y7-bgw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:10" id="iom-ma-Vjh"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82.5" id="lwz-tc-6TQ"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="lxj-vy-jgb"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="o3N-LN-eRW"/>
                            <constraint firstAttribute="trailing" secondItem="CLh-Y7-bgw" secondAttribute="trailing" id="odl-LI-RdB"/>
                            <constraint firstItem="DLQ-1f-PCj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="s2w-om-ML5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CLh-Y7-bgw" secondAttribute="bottom" constant="90" id="zbv-IY-FzX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0iw-Pd-jrm"/>
                                <exclude reference="1UH-Lp-sxa"/>
                                <exclude reference="6r7-m4-M1O"/>
                                <exclude reference="91L-aC-mSD"/>
                                <exclude reference="9fD-UI-SxP"/>
                                <exclude reference="F8U-AQ-Ro8"/>
                                <exclude reference="MZB-Ke-907"/>
                                <exclude reference="OgM-7g-SXf"/>
                                <exclude reference="Tea-o1-ViD"/>
                                <exclude reference="XE5-PL-ASi"/>
                                <exclude reference="aex-Ym-PLh"/>
                                <exclude reference="lwz-tc-6TQ"/>
                                <exclude reference="lxj-vy-jgb"/>
                                <exclude reference="o3N-LN-eRW"/>
                                <exclude reference="s2w-om-ML5"/>
                                <exclude reference="zbv-IY-FzX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="SearchViewConstraintCenterY" destination="6Jv-Tm-BoH" id="Eda-HX-mo1"/>
                        <outlet property="btSearch" destination="V2x-6S-teq" id="2ve-1j-lLT"/>
                        <outlet property="searchTextFieldWidthConstraint" destination="CIY-jo-lG3" id="V8S-7n-pw5"/>
                        <outlet property="tvLastResearches" destination="qoD-Tg-Aps" id="fEu-Ld-qr1"/>
                        <outlet property="tvTrends" destination="srO-kB-2vX" id="UOi-1t-8qS"/>
                        <outlet property="twitterLogoBottomConstraint" destination="H94-Ds-L6F" id="Icd-pn-Fns"/>
                        <outlet property="txtQuery" destination="G2h-ou-uXi" id="1yg-Zj-6Df"/>
                        <outlet property="viewQuery" destination="CLh-Y7-bgw" id="MrF-kb-RId"/>
                        <outlet property="viewTvs" destination="vhg-fa-sbI" id="72e-4c-b9q"/>
                        <segue destination="rku-FM-Acm" kind="presentation" identifier="SegueResults" modalTransitionStyle="crossDissolve" id="XTL-9z-8Ol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="389"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="BwC-p5-qOE">
            <objects>
                <viewController id="rku-FM-Acm" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tK-zU-8nE"/>
                        <viewControllerLayoutGuide type="bottom" id="7MM-Q3-XYI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cD-bt-AC7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-SG-aZE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14G-92-8mX">
                                        <rect key="frame" x="274" y="31" width="53.5" height="25.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_search_big_white" translatesAutoresizingMaskIntoConstraints="NO" id="bfZ-W5-Nes">
                                        <rect key="frame" x="20" y="24" width="40" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qod-S5-bTS"/>
                                            <constraint firstAttribute="width" constant="40" id="jq2-Pv-Bbb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="14G-92-8mX" firstAttribute="centerY" secondItem="XaT-SG-aZE" secondAttribute="centerY" id="1Xw-Mo-gud"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="14G-92-8mX" secondAttribute="trailing" constant="15" id="7kw-Qe-U46"/>
                                    <constraint firstAttribute="height" constant="88" id="LPX-NU-Gok"/>
                                    <constraint firstItem="14G-92-8mX" firstAttribute="centerX" secondItem="XaT-SG-aZE" secondAttribute="centerX" id="h7p-Pz-EPJ"/>
                                    <constraint firstItem="14G-92-8mX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bfZ-W5-Nes" secondAttribute="trailing" constant="15" id="no7-Av-gSY"/>
                                    <constraint firstItem="bfZ-W5-Nes" firstAttribute="centerY" secondItem="XaT-SG-aZE" secondAttribute="centerY" id="nvH-Cw-Nw8"/>
                                    <constraint firstItem="14G-92-8mX" firstAttribute="leading" secondItem="bfZ-W5-Nes" secondAttribute="trailing" constant="15" id="p4s-yI-1r0"/>
                                    <constraint firstItem="bfZ-W5-Nes" firstAttribute="leading" secondItem="XaT-SG-aZE" secondAttribute="leading" constant="20" id="xeR-MO-qU7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p4s-yI-1r0"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eKE-nZ-gYy">
                                <rect key="frame" x="0.0" y="88" width="600" height="512"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCellIdentifier" id="7Et-ja-anF" customClass="TweetTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Et-ja-anF" id="2bi-cM-nRd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0Y-ka-Z87">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtC-IZ-eUz">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="139.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YD-vM-u2T">
                                                                    <rect key="frame" x="22" y="31" width="77" height="77"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="4YD-vM-u2T" secondAttribute="height" multiplier="1:1" id="BM6-vW-Fep"/>
                                                                        <constraint firstAttribute="height" constant="77" id="jz2-uS-QQJ"/>
                                                                        <constraint firstAttribute="width" constant="77" id="sYv-k9-lP9">
                                                                            <variation key="heightClass=regular-widthClass=regular" constant="77"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <state key="normal" image="icon_button_up"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="jz2-uS-QQJ"/>
                                                                            <exclude reference="sYv-k9-lP9"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <connections>
                                                                        <action selector="buttonTopTouched:" destination="7Et-ja-anF" eventType="touchUpInside" id="hmm-HC-35e"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="4YD-vM-u2T" firstAttribute="centerY" secondItem="EtC-IZ-eUz" secondAttribute="centerY" id="A4o-Xy-ugP"/>
                                                                <constraint firstItem="4YD-vM-u2T" firstAttribute="width" secondItem="EtC-IZ-eUz" secondAttribute="width" multiplier="77:120" id="AzH-FL-Bx5"/>
                                                                <constraint firstItem="4YD-vM-u2T" firstAttribute="centerX" secondItem="EtC-IZ-eUz" secondAttribute="centerX" id="fS6-Jh-miU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tG6-cc-Sbu">
                                                            <rect key="frame" x="120" y="0.0" width="120" height="139.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmT-ek-8nR">
                                                                    <rect key="frame" x="21" y="31" width="77" height="77"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="77" id="2bx-ef-LB4"/>
                                                                        <constraint firstAttribute="width" constant="77" id="Rfl-Ze-mnI"/>
                                                                        <constraint firstAttribute="width" secondItem="mmT-ek-8nR" secondAttribute="height" multiplier="1:1" id="xTG-rd-caQ"/>
                                                                    </constraints>
                                                                    <state key="normal" image="icon_button_down">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="2bx-ef-LB4"/>
                                                                            <exclude reference="Rfl-Ze-mnI"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <connections>
                                                                        <action selector="buttonBottomTouched:" destination="7Et-ja-anF" eventType="touchUpInside" id="9Yu-8s-8z1"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="mmT-ek-8nR" firstAttribute="centerY" secondItem="tG6-cc-Sbu" secondAttribute="centerY" id="Bwj-gP-9X0"/>
                                                                <constraint firstItem="mmT-ek-8nR" firstAttribute="width" secondItem="tG6-cc-Sbu" secondAttribute="width" multiplier="77:120" id="F8p-T0-kDH"/>
                                                                <constraint firstItem="mmT-ek-8nR" firstAttribute="centerX" secondItem="tG6-cc-Sbu" secondAttribute="centerX" id="rDU-sS-Be8"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-kK-WWa">
                                                            <rect key="frame" x="240" y="0.0" width="120" height="139.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M4-mg-mL7">
                                                                    <rect key="frame" x="21" y="31" width="77" height="77"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="77" id="FnV-xf-Xph"/>
                                                                        <constraint firstAttribute="height" constant="77" id="Jwg-f2-ac4"/>
                                                                        <constraint firstAttribute="width" secondItem="3M4-mg-mL7" secondAttribute="height" multiplier="1:1" id="WOA-zi-hCX"/>
                                                                    </constraints>
                                                                    <state key="normal" image="icon_button_remove">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="FnV-xf-Xph"/>
                                                                            <exclude reference="Jwg-f2-ac4"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <connections>
                                                                        <action selector="buttonRemoveTouched:" destination="7Et-ja-anF" eventType="touchUpInside" id="gRm-sv-eVe"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="3M4-mg-mL7" firstAttribute="centerY" secondItem="FgH-kK-WWa" secondAttribute="centerY" id="Cio-iC-erc"/>
                                                                <constraint firstItem="3M4-mg-mL7" firstAttribute="width" secondItem="FgH-kK-WWa" secondAttribute="width" multiplier="77:120" id="XQh-3z-Xz1"/>
                                                                <constraint firstItem="3M4-mg-mL7" firstAttribute="centerX" secondItem="FgH-kK-WWa" secondAttribute="centerX" id="mgJ-XX-7qz"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3o-kM-Iqe">
                                                            <rect key="frame" x="360" y="0.0" width="120" height="139.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVh-uf-Etw">
                                                                    <rect key="frame" x="21" y="31" width="77" height="77"/>
                                                                    <animations/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="77" id="GKR-Ee-yw5"/>
                                                                        <constraint firstAttribute="width" secondItem="gVh-uf-Etw" secondAttribute="height" multiplier="1:1" id="U6d-pF-PEJ"/>
                                                                        <constraint firstAttribute="height" constant="77" id="iew-1R-2Mr"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="GKR-Ee-yw5"/>
                                                                            <exclude reference="iew-1R-2Mr"/>
                                                                        </mask>
                                                                    </variation>
                                                                </button>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="gVh-uf-Etw" firstAttribute="width" secondItem="Y3o-kM-Iqe" secondAttribute="width" multiplier="77:120" id="ByU-lA-zUh"/>
                                                                <constraint firstItem="gVh-uf-Etw" firstAttribute="centerX" secondItem="Y3o-kM-Iqe" secondAttribute="centerX" id="K9A-77-mIC"/>
                                                                <constraint firstItem="gVh-uf-Etw" firstAttribute="centerY" secondItem="Y3o-kM-Iqe" secondAttribute="centerY" id="bR3-Jq-AcG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Y3o-kM-Iqe" firstAttribute="centerX" secondItem="j0Y-ka-Z87" secondAttribute="centerX" multiplier="1.4" id="0Zp-zB-Ymc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y3o-kM-Iqe" secondAttribute="bottom" id="2Fw-aQ-Ln1"/>
                                                        <constraint firstItem="EtC-IZ-eUz" firstAttribute="width" secondItem="tG6-cc-Sbu" secondAttribute="width" id="9cw-bP-p1a"/>
                                                        <constraint firstItem="tG6-cc-Sbu" firstAttribute="width" secondItem="FgH-kK-WWa" secondAttribute="width" id="Jpe-23-bro"/>
                                                        <constraint firstItem="FgH-kK-WWa" firstAttribute="width" secondItem="Y3o-kM-Iqe" secondAttribute="width" id="KUB-Yc-dG4"/>
                                                        <constraint firstItem="FgH-kK-WWa" firstAttribute="top" secondItem="j0Y-ka-Z87" secondAttribute="top" id="NSW-ng-EpD"/>
                                                        <constraint firstItem="tG6-cc-Sbu" firstAttribute="top" secondItem="j0Y-ka-Z87" secondAttribute="top" id="PuU-H5-Nbj"/>
                                                        <constraint firstAttribute="bottom" secondItem="tG6-cc-Sbu" secondAttribute="bottom" id="RBM-W1-aOL"/>
                                                        <constraint firstAttribute="bottom" secondItem="EtC-IZ-eUz" secondAttribute="bottom" id="Wk8-Ka-4S8"/>
                                                        <constraint firstItem="tG6-cc-Sbu" firstAttribute="leading" secondItem="EtC-IZ-eUz" secondAttribute="trailing" id="Zbb-gt-GaC"/>
                                                        <constraint firstItem="EtC-IZ-eUz" firstAttribute="leading" secondItem="j0Y-ka-Z87" secondAttribute="leading" id="aWo-ac-9Xt"/>
                                                        <constraint firstAttribute="bottom" secondItem="FgH-kK-WWa" secondAttribute="bottom" id="fmG-Bc-Qac"/>
                                                        <constraint firstItem="Y3o-kM-Iqe" firstAttribute="leading" secondItem="FgH-kK-WWa" secondAttribute="trailing" id="pxh-jN-Pqc"/>
                                                        <constraint firstItem="EtC-IZ-eUz" firstAttribute="top" secondItem="j0Y-ka-Z87" secondAttribute="top" id="pzo-NW-GyY"/>
                                                        <constraint firstItem="Y3o-kM-Iqe" firstAttribute="top" secondItem="j0Y-ka-Z87" secondAttribute="top" id="xqX-kQ-Mfi"/>
                                                        <constraint firstItem="FgH-kK-WWa" firstAttribute="leading" secondItem="tG6-cc-Sbu" secondAttribute="trailing" id="yyE-b9-AWm"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izf-cr-rlM">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jq0-jd-EXw">
                                                            <rect key="frame" x="20" y="20" width="77" height="77"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="77" id="VOt-h9-ViX"/>
                                                                <constraint firstAttribute="height" constant="77" id="gF3-h7-SCl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrR-K2-VzS">
                                                            <rect key="frame" x="113" y="20" width="36" height="20.5"/>
                                                            <animations/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="EJK-z5-7Az"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.36862745099999999" green="0.62352941179999999" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-jT-j46">
                                                            <rect key="frame" x="113" y="48" width="467" height="71"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hrR-K2-VzS" firstAttribute="top" secondItem="Izf-cr-rlM" secondAttribute="top" constant="20" id="0YG-i9-m7Q"/>
                                                        <constraint firstItem="jq0-jd-EXw" firstAttribute="top" secondItem="Izf-cr-rlM" secondAttribute="top" constant="20" id="4Av-A1-b4g"/>
                                                        <constraint firstAttribute="bottom" secondItem="dxS-jT-j46" secondAttribute="bottom" constant="20" id="4dz-VJ-XeZ"/>
                                                        <constraint firstItem="dxS-jT-j46" firstAttribute="top" secondItem="hrR-K2-VzS" secondAttribute="bottom" constant="7.5" id="EOy-Hx-oJX"/>
                                                        <constraint firstItem="dxS-jT-j46" firstAttribute="leading" secondItem="jq0-jd-EXw" secondAttribute="trailing" constant="16" id="FJX-Cj-6ia"/>
                                                        <constraint firstItem="hrR-K2-VzS" firstAttribute="leading" secondItem="jq0-jd-EXw" secondAttribute="trailing" constant="16" id="ImS-hn-F1C"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jq0-jd-EXw" secondAttribute="bottom" constant="20" id="Obs-MR-95r"/>
                                                        <constraint firstItem="jq0-jd-EXw" firstAttribute="leading" secondItem="Izf-cr-rlM" secondAttribute="leading" constant="20" id="lu8-7h-oSq"/>
                                                        <constraint firstAttribute="trailing" secondItem="dxS-jT-j46" secondAttribute="trailing" constant="20" id="npo-Rs-DbH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="j0Y-ka-Z87" firstAttribute="leading" secondItem="2bi-cM-nRd" secondAttribute="leading" id="2zx-Tz-ZKp"/>
                                                <constraint firstItem="Izf-cr-rlM" firstAttribute="leading" secondItem="2bi-cM-nRd" secondAttribute="leading" id="6Ui-a3-8Wu"/>
                                                <constraint firstAttribute="bottom" secondItem="Izf-cr-rlM" secondAttribute="bottom" id="JKr-9S-RrU"/>
                                                <constraint firstAttribute="trailing" secondItem="Izf-cr-rlM" secondAttribute="trailing" id="TKb-GC-Qii"/>
                                                <constraint firstAttribute="bottom" secondItem="j0Y-ka-Z87" secondAttribute="bottom" id="YDC-8p-eJk"/>
                                                <constraint firstAttribute="trailing" secondItem="j0Y-ka-Z87" secondAttribute="trailing" id="brQ-6Y-LSp"/>
                                                <constraint firstItem="Izf-cr-rlM" firstAttribute="top" secondItem="2bi-cM-nRd" secondAttribute="top" id="moF-NY-hZC"/>
                                                <constraint firstItem="j0Y-ka-Z87" firstAttribute="top" secondItem="2bi-cM-nRd" secondAttribute="top" id="rx0-Lu-Qvk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="buttonBottom" destination="mmT-ek-8nR" id="gad-5a-3iM"/>
                                            <outlet property="buttonRemove" destination="3M4-mg-mL7" id="MhB-RL-UAg"/>
                                            <outlet property="buttonTop" destination="4YD-vM-u2T" id="BwO-qz-a7p"/>
                                            <outlet property="imgProfilePicture" destination="jq0-jd-EXw" id="pOq-zT-Hyh"/>
                                            <outlet property="lblMessage" destination="dxS-jT-j46" id="DIV-lQ-C5H"/>
                                            <outlet property="lblName" destination="hrR-K2-VzS" id="DBe-eE-M9v"/>
                                            <outlet property="viewTweetContent" destination="Izf-cr-rlM" id="I5K-XK-KaC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rku-FM-Acm" id="33H-6S-Wk1"/>
                                    <outlet property="delegate" destination="rku-FM-Acm" id="n2I-3u-38X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XaT-SG-aZE" firstAttribute="top" secondItem="2cD-bt-AC7" secondAttribute="top" id="5kZ-bR-eft"/>
                            <constraint firstItem="XaT-SG-aZE" firstAttribute="leading" secondItem="2cD-bt-AC7" secondAttribute="leading" id="9Kq-39-gAa"/>
                            <constraint firstItem="eKE-nZ-gYy" firstAttribute="leading" secondItem="2cD-bt-AC7" secondAttribute="leading" id="Fty-8T-YGD"/>
                            <constraint firstAttribute="trailing" secondItem="XaT-SG-aZE" secondAttribute="trailing" id="HWv-sq-bV5"/>
                            <constraint firstItem="7MM-Q3-XYI" firstAttribute="top" secondItem="eKE-nZ-gYy" secondAttribute="bottom" id="WgI-3q-pdD"/>
                            <constraint firstItem="eKE-nZ-gYy" firstAttribute="top" secondItem="2cD-bt-AC7" secondAttribute="top" constant="88" id="aBn-Wj-tPH"/>
                            <constraint firstItem="eKE-nZ-gYy" firstAttribute="top" secondItem="XaT-SG-aZE" secondAttribute="bottom" id="kID-Dp-Yug"/>
                            <constraint firstAttribute="trailing" secondItem="eKE-nZ-gYy" secondAttribute="trailing" id="r8D-i7-mog"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblQuerySearched" destination="14G-92-8mX" id="4yb-Ft-Grb"/>
                        <outlet property="searchView" destination="XaT-SG-aZE" id="Dqv-yK-9Zo"/>
                        <outlet property="tvMain" destination="eKE-nZ-gYy" id="k1k-az-Aak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92x-Bx-zMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_search_big" width="74" height="74"/>
        <image name="Icon_search_big_white" width="73" height="74"/>
        <image name="Twitter_logo_blue" width="165" height="135"/>
        <image name="icon_button_down" width="77" height="77"/>
        <image name="icon_button_remove" width="77" height="77"/>
        <image name="icon_button_up" width="77" height="77"/>
        <image name="photo_placeholder" width="378" height="378"/>
    </resources>
</document>
